{\rtf1\ansi\ansicpg1252\cocoartf1324\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red73\green0\blue0;\red217\green11\blue0;\red234\green234\blue234;
\red0\green0\blue0;\red107\green0\blue1;}
\margl1440\margr1440\vieww38200\viewh19440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Since I used CocoaPods you will need to open the\cf2  
\b \cf3 Recipes.xcworkspace
\b0 \cf0  in order for the app to work. You will also get a build failed error due to 
\b \cf3 Pods-resources.sh Permission denied
\b0 \cf0 . To fix this you will need to open Terminal and type the following 
\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 chmod a+x \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "/Users/shovon0203/Desktop/My Work/oDesk/momenTOGO/MomenTOGO_iPhone/Pods/Pods-resources.sh" 
\b0 \cf0 Note: you will need to change the text within the quotation marks to what Xcode outputs (this will be circled on the below image)
\f1\fs28 \
\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/19687033/pods-resources-sh-permission-denied-in-ios-project"}}{\fldrslt http://stackoverflow.com/questions/19687033/pods-resources-sh-permission-denied-in-ios-project}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic 1bopU.png \width14880 \height5920
}¬}}